# Production Enviro


nment Variables
NODE_ENV=production 

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL=postgresql://neondb_owner:npg_Qc8CMXLwa6NB@ep-autumn-bar-a4f3iwyx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL = "postgresql://admin:praarabdh@financial@god@147.79.68.189:5432/interiorcrm"
JWT_SECRET=bhavyaentrprises_secret
DATABASE_URL = "postgresql://admin:admin@localhost:5432/interiorcrm"

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api
# NEXT_PUBLIC_API_BASE_URL = https://crm.bhavyaentrprises.com/api


NEXT_PUBLIC_BASE_URL = http://localhost:3000
# NEXT_PUBLIC_EMAIL_USER = contact@praarabdh.com
NEXT_PUBLIC_EMAIL_USER = lead@praarabdh.com

NEXT_PUBLIC_EMAIL_PASS = 5IEVqKXiK/
NEXT_PUBLIC_ADMIN_USER_EMAIL = lead@praarabdh.com



